{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=talepplanlama;Username=postgres;Password="
  },
  "App": {
    "CorsOrigins": "http://localhost:5173"
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "YourSecretKeyHere_ChangeInProduction_MinLength16",
      "Issuer": "talepplanlama",
      "Audience": "talepplanlama"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "EnableSsl": true,
    "DefaultFromAddress": "noreply@example.com",
    "DefaultFromDisplayName": "talepplanlama"
  }
}